# BGarden.DB

./: .gitignore  BGarden.DB.sln  add-specimens.cmd  add-specimens.ps1  ef-commands.cmd  initialize-db.cmd  process-map-image.cmd  process-map-image.ps1
Application/: Application.csproj  DependencyInjection.cs
Application/DTO/: AuthLogDto.cs  BatchImageUploadDto.cs  BatchSpecimenImageResultDto.cs  BiometryDto.cs  CreateSpecimenImageDto.cs  ExpositionDto.cs  FamilyDto.cs  FileValidationExceptionDto.cs  LoginDto.cs  MapAreaDto.cs  MapDto.cs  MapLayerDto.cs  MapMarkerDto.cs  MapOptionsDto.cs  MultipartRequestExtensions.cs  PhenologyDto.cs  RefreshTokenDto.cs  RegionDto.cs  RegisterDto.cs  SpecimenDto.cs  SpecimenImageDto.cs  TokenDto.cs  TwoFactorSetupDto.cs  UserDto.cs
Application/Interfaces/: IBiometryService.cs  IExpositionService.cs  IFamilyService.cs  IMapService.cs  IPhenologyService.cs  IRegionService.cs  ISpecimenImageService.cs  ISpecimenService.cs  IUserService.cs
Application/Interfaces/Map/: IMapService.cs
Application/Mappers/: AuthMapper.cs  BiometryMapper.cs  ExpositionMapper.cs  FamilyMapper.cs  MapMapper.cs  PhenologyMapper.cs  RegionMapper.cs  SpecimenImageMapper.cs  SpecimenMapper.cs  UserMapper.cs
Application/Services/: BiometryService.cs  ExpositionService.cs  FamilyService.cs  MapService.cs  PhenologyService.cs  RegionService.cs  SpecimenImageService.cs  SpecimenService.cs  UserService.cs
Application/Services/Map/: MapService.cs  MapTileService.cs
Application/UseCases/: AuthUseCase.cs  CreateSpecimenUseCase.cs  CreateSpecimenWithImagesUseCase.cs
Application/UseCases/Interfaces/: IAuthUseCase.cs
Infrastructure/: ConsoleDbInitializer.cs  DependencyInjection.cs  Infrastructure.csproj  Program.cs  SpecimenInitializer.cs
Infrastructure/Data/: BotanicalContext.cs  ConnectionString.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  SpecimenSeeder.cs
Infrastructure/Data/Configurations/: AuthLogConfiguration.cs  BiometryConfiguration.cs  FamilyConfiguration.cs  (+14 more)
Infrastructure/Extensions/: DbInitializationExtensions.cs
Infrastructure/Migrations/: 20250302162821_init.Designer.cs  20250302162821_init.cs  20250302164623_v1.Designer.cs  20250302164623_v1.cs  20250302181406_AddSectorTypeToSpecimen.Designer.cs  20250302181406_AddSectorTypeToSpecimen.cs  20250302191400_v2.Designer.cs  20250302191400_v2.cs  20250303094051_SecurityEnhancement.Designer.cs  20250303094051_SecurityEnhancement.cs  20250303094948_v3.Designer.cs  20250304170748_AddLastActiveAtColumn.Designer.cs  20250304170748_AddLastActiveAtColumn.cs  20250308083426_addMap.Designer.cs  20250308083426_addMap.cs  20250308085545_addmap3.Designer.cs  20250308085545_addmap3.cs  20250308105505_init.Designer.cs  20250308105505_init.cs  20250309180328_init.Designer.cs  20250309180328_init.cs  20250309184843_addMap.Designer.cs  20250309184843_addMap.cs  20250325092401_AddSpecimenImages.Designer.cs  20250325092401_AddSpecimenImages.cs  20250325092654_AddSpecimensImage.Designer.cs  20250325092654_AddSpecimensImage.cs  20250326072902_AddCoordinatesCheck.Designer.cs  20250326072902_AddCoordinatesCheck.cs  20250326074500_AddLocationType.Designer.cs  20250326074500_AddLocationType.cs  20250326081005_AddCoordinatesDecimal.Designer.cs  20250326081005_AddCoordinatesDecimal.cs  20250509105946_RefactorSpecimenImageStorage.Designer.cs  20250509105946_RefactorSpecimenImageStorage.cs  BotanicalContextModelSnapshot.cs  README.md
Infrastructure/Repositories/: BiometryRepository.cs  CachedSpecimenRepository.cs  ExpositionRepository.cs  FamilyRepository.cs  LoggingRepositoryDecorator.cs  MapAreaRepository.cs  MapLayerRepository.cs  MapMarkerRepository.cs  MapOptionsRepository.cs  MapRepository.cs  MapTileMetadataRepository.cs  PhenologyRepository.cs  README.md  RegionRepository.cs  RepositoryBase.cs  SpecimenImageRepository.cs  SpecimenRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  CacheService.cs
(+58 files in other folders)
